<!DOCTYPE html>
<html>
<head>
    <title>Lunar Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script type="module" src="main.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #120D1C;
            color: #FFFDCF;
            font-family: 'Quicksand', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .emoji {
            font-size: 70px;
            margin-bottom: 20px;
        }

        #date, #moonBrightness {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="date"></div>
        <div id="emoji" class="emoji"></div>
        <div id="moonBrightness"></div>
    </div>
    <script type="module">
        import { gregorian_to_lunar, moon_emoji, moon_brightness } from './main.js';

        const dateSpan = document.getElementById('date');
        const emojiSpan = document.getElementById('emoji');
        const moonBrightnessSpan = document.getElementById('moonBrightness');
        
        const date = new Date();
        const [day, month, year] = gregorian_to_lunar(date);
        const formattedDay = String(day).padStart(2, '0');
        const formattedMonth = String(month).padStart(2, '0');
        const emoji = moon_emoji(date);
        const [moonBrightness] = moon_brightness(date);

        dateSpan.textContent = `Hoje é o dia ${formattedDay}/${formattedMonth}/${year} no calendário lunar`;
        emojiSpan.textContent = emoji;
        moonBrightnessSpan.textContent = `A lua está ${moonBrightness.toFixed(2)*100}% iluminada`;
    </script>
</body>
</html>